= TetaBeer

Serving rfid-beers since 2009 at Tetalab meetings.

== DESCRIPTIONS:

A rfid tag is passed on top of the rfid reader, it'll check:

* if the tag is known, otherwise it'll create a profile for this tag 
* if the tag has credits available to drink a beer, otherwise it'll ask for more credits before to serve a beer

== BASIC USAGE:

First, configure the device and the database in 'lib/tetabeer.rb'.
Then, run:

	ruby lib/tetelab.rb
	
== REQUIREMENTS:

* Rfid-reader and tags
* sqlite
* beers :)
	
== LICENSE:

(The MIT License)

Copyright (c) 2006-2008 Dr Nic Williams

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
